
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\App.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Administrator.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Forgot.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\ForgotPassword.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Invoice.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Master.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Profile.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Report.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Transaction.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\Type.xaml;;
FC:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\MainWindow.xaml;;

