C:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\App.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Administrator.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Forgot.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\ForgotPassword.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Invoice.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Master.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Profile.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Report.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Transaction.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\Client\Type.xaml;;
FC:\Users\Naufal Aji Wibowo\Documents\GitHub\Violight2\Violight\Violigth\MainWindow.xaml;;

